
{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            margin: 0 auto;
            width: 50%;
        }
        textarea {
            width: 80%; /* Adjust width as needed */
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 0 auto; /* Center horizontally */
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h1>Contact Us</h1>
    <form action="mailto:srushtirg22.comp@coep.ac.in" method="post" enctype="text/plain">
        <label for="message">Message:</label><br>
        <br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>


    
</body>
</html>


{% endblock content %}
